using UnityEngine;

namespace BoatGame.Core.Items
{
    public class WorldItem : MonoBehaviour, IInteractable
    {
        //Это класс для объектов, которые могут подбираться в руки

        //Тут должен быть SO предмета

        public virtual void Interact(GameObject interactor)
        {
            //Тут проверка + добавление в инвентарь
            //Проверку можно реализовать например через класс Character -> Добавить персонажам компетенции и навыки (может чинить, может лечить и тд)
            //Или делать наследников для Character

            //Еще есть вариант создать public abstract class InteractionCondition : ScriptableObject
            //И через него уже штамповать проверки для объектов
            //И например сделать еще public abstract class InteractionAction : ScriptableObject
            //И через него делать действия при взаимодействии

            //!!!!!!!!!!!!!!!!!!!!!!!!!!!Хуйню ниже можно не читать!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

            //По сути нам нужно понять кто с нами взаимодействует, а затем провести то взаимодействие, которое будет прописано где-то в другом месте (в SO?)

            //Например вещь -> получаем Character -> ищем его инвентарь -> добавляем шмотку
            //Что-то сломанное -> Получаем Character -> проверка может ли этот персонаж взаимодействовать (чинить) -> дальнейшая логика

            //Итого: Получаем Character -> проверка -> действие
            //А если нужно будет не Character - то добавим интерфейс взаимодействия

            //Проверка зависит от самого объекта.
            //Например в SO можно сделать скрипт с проверкой. Или лучше через интерфейс? Но зачем?
            //Один хуй прийдется для каждого уникального объекта делать свою проверку и свое SO

            //То есть SO должно содержать bool CanInteract() и void Interact()
        }
    }
}